<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Schedule index</title>
  <style>
    table, th, td {
      border: 1px solid black;
    }

    td, th {
      padding: 16px
    }

    th {
      font-size: xx-large
    }

    table {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th>Schedule server index page</th>
  </tr>
  <tr>
    <td>Api to create, view, or modify UISI schedule</td>
  </tr>
  <tr>
    <td><a href="swagger">Swagger</a></td>
  </tr>
</table>

</body>
</html>
