<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <!--<link rel="icon" type="image/png" href="static/images/favicon-32x32.png" sizes="32x32"/>-->
    <!--<link rel="icon" type="image/png" href="static/images/favicon-16x16.png" sizes="16x16"/>-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
    <link href='webjars/swagger-ui-dist/3.23.10/swagger-ui.css' media='screen' rel='stylesheet' type='text/css'/>
    <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<div id="swagger-ui"></div>
<script src="webjars/swagger-ui-dist/3.23.10/swagger-ui-bundle.js"> </script>
<script src="webjars/swagger-ui-dist/3.23.10/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {
  let url = new URL(window.location.href);
  let swaggerUrl = url.searchParams.get("path") || "schema/swagger";
  // Build a system
  const ui = SwaggerUIBundle({
    url: swaggerUrl,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    operationsSorter: "alpha",
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout",
    jsonEditor: true
  })

  window.ui = ui
}
</script>
</body>
</html>
